<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@color/colorblackprimary">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        tools:text="Spider-Man: Far from Home" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGrey"
        android:isIndicator="true"
        android:numStars="10"
        android:progressBackgroundTint="@color/colorGrey"
        android:progressTint="@color/colorRatingBar"
        android:rating="8"
        android:secondaryProgressTint="@color/colorRatingBar" />

    <TextView
        android:id="@+id/tvReleaseDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/colorRedlight"
        android:textColorHint="@color/colorRedlight"
        tools:text="Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent" />
</LinearLayout>